<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  
	<link rel="stylesheet" href="../assets/css/oth_common.css">
	<link rel="stylesheet" href="../assets/css/index.css">
	<link rel="stylesheet" href="../assets/css/swiper.min.css">
</head>
<body class="bgf5">
<header class="ihead">
	<div class="head flexr">
		<div class="menu"><a href="javascript:void(0);"></a></div>
		<div class="inputbox">
			<a href="javascript:void(0);">
				<div class="searchimg"></div>
				<img class="logo" src="../assets/images/logo.svg">
				<input type="text" name="search" placeholder="工业品每满299减50" readonly>
			</a>
		</div>
		<div class="login"><a href="javascript:void(0);">登陆</a></div>
	</div>
</header>
<main class="main">
	<!-- 轮播 -->
	<div class="banner">
		<div class="swiper-wrapper wrapper">
			<div class="swiper-slide slide">
				<a href="javascript:void(0);">
					<img src="../assets/images/ban1.svg">
				</a>
			</div>
			<div class="swiper-slide slide">
				<a href="javascript:void(0);">
					<img src="../assets/images/ban1.svg">
				</a>
			</div>
			<div class="swiper-slide slide">
				<a href="javascript:void(0);">
					<img src="../assets/images/ban1.svg">
				</a>
			</div>
		</div>
		<!-- <div class="swiper-pagination"></div> -->
	</div>
	
	<div class="inav">
		<a href="javascript:void(0);">
			<img src="../assets/images/nav1.svg">
			<span>手机馆</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav2.svg">
			<span>电脑办公</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav3.svg">
			<span>服饰内衣</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav4.svg">
			<span>生鲜</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav5.svg">
			<span>团购</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav6.svg">
			<span>限时秒杀</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav7.svg">
			<span>9.9拼</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav8.svg">
			<span>领券</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav9.svg">
			<span>图书</span>
		</a>
		<a href="javascript:void(0);">
			<img src="../assets/images/nav10.svg">
			<span>全部</span>
		</a>
	</div>

	<div class="seckill_wrap">
		<div class="seckill flexr">
			<span class="seckilltitle">限时秒杀</span>
			<span class="starttime">16点场</span>
			<div class="time flexr">
				<div class="skilltiem">00</div>
				<span>:</span>
				<div class="skilltiem">02</div>
				<span>:</span>
				<div class="skilltiem">45</div>
			</div>
			<a class="morekill" href="javascript:void(0);">更多秒杀</a>
		</div>
		<div class="seckilldetail">
			<ul class="seckilllist flexr">
				<li>
					<a href="javascript:void(0);">
						<img src="../assets/images/g1.svg">
						<p class="nowprice"><span style="font-size: 0.512rem;">￥</span>897.00</p>
						<p class="oldprice">￥897.00</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="../assets/images/g2.svg">
						<p class="nowprice"><span style="font-size: 0.512rem;">￥</span>897.00</p>
						<p class="oldprice">￥897.00</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="../assets/images/g3.svg">
						<p class="nowprice"><span style="font-size: 0.512rem;">￥</span>897.00</p>
						<p class="oldprice">￥897.00</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="../assets/images/g4.svg">
						<p class="nowprice"><span style="font-size: 0.512rem;">￥</span>897.00</p>
						<p class="oldprice">￥897.00</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<img src="../assets/images/g1.svg">
						<p class="nowprice"><span style="font-size: 0.512rem;">￥</span>897.00</p>
						<p class="oldprice">￥897.00</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<a class="advert">
		<img src="../assets/images/advi.svg">
	</a>
	<div class="recommend">
		<div class="recomitem">
			<div class="label"><div class="title "></div></div>
			<div class="goodslist">
				<!-- goodbox是一个比较大的box,一行屏幕放下两个 -->
				<div class="goodbox">
					<p class="goodstitle">有新机</p>
					<p class="subgoodstitle">iPhone XS新品上市</p>
					<div class="goods_img">
						<img src="../assets/images/1.svg">
					</div>
				</div>
				<div class="goodbox">
					<p class="goodstitle">荣耀 新品上市</p>
					<p class="subgoodstitle">满1000立减100元</p>
					<div class="goods_img">
						<img src="../assets/images/2.svg">
					</div>
				</div>
				<div class="goodbox">
					<p class="goodstitle">优享免息</p>
					<p class="subgoodstitle">vivo分期免息费</p>
					<div class="goods_img">
						<img src="../assets/images/3.svg">
					</div>
				</div>
				<div class="goodbox">
					<p class="goodstitle">品牌秒杀</p>
					<p class="subgoodstitle">低价抢大品牌 </p>
					<div class="goods_img">
						<img src="../assets/images/4.svg">
					</div>
				</div>
				<div class="goodbox hassubbox">
					<!-- goodbox是一个比较小的box,一行屏幕放下四个 -->
					<div class="subgoodbox">
						<a href="javascript:void(0);">
							<p class="goodstitle">闪购</p>
							<p class="subgoodstitle">精选1元购</p>
							<div class="imgbox">
								<img src="../assets/images/5.svg">
							</div>
						</a>
					</div>
					<div class="subgoodbox">
						<p class="goodstitle">秒杀</p>
						<p class="subgoodstitle">iPhone XS新机</p>
						<div class="imgbox">
							<img src="../assets/images/6.svg">
						</div>
					</div>
				</div>
				<div class="goodbox hassubbox">
					<!-- goodbox是一个比较小的box,一行屏幕放下四个 -->
					<div class="subgoodbox">
						<a href="javascript:void(0);">
							<p class="goodstitle">发现好货</p>
							<p class="subgoodstitle">高品质生活</p>
							<div class="imgbox">
								<img src="../assets/images/7.svg">
							</div>
						</a>
					</div>
					<div class="subgoodbox">
						<p class="goodstitle">排行榜</p>
						<p class="subgoodstitle">专属购物指南</p>
						<div class="imgbox">
							<img src="../assets/images/8.svg">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="recomitem">
			<div class="label day"><div class="title "></div></div>
			<div class="goodslist">
				<div class="goodbox">
					<!-- goodbox是一个比较小的box,一行屏幕放下四个 -->
					<div class="subgoodbox">
						<a href="javascript:void(0);">
							<p class="goodstitle"  style="background: -webkit-linear-gradient(left,#FF2A2A,#F139D2);background: linear-gradient(90deg, #FF2A2A,#F139D2);-webkit-background-clip: text;color: transparent;">欧美范儿</p>
							<p class="subgoodstitle">气场十足经典款式</p>
							<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t5686/9/9543055692/120815/a3a90c2a/59882d19Na709fa33.jpg!q70.jpg.dpg">
							</div>
						</a>
					</div>
					<div class="subgoodbox">
						<p class="goodstitle">欧美范儿</p>
						<p class="subgoodstitle">气场十足经典款式</p>
						<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t24457/306/2546713975/184404/e0bbabe6/5b85f6afNb7c199e3.jpg!q70.jpg.dpg">
							</div>
					</div>
				</div>
				<div class="goodbox">
					<!-- goodbox是一个比较小的box,一行屏幕放下四个 -->
					<div class="subgoodbox">
						<a href="javascript:void(0);">
							<p class="goodstitle"  style="background: -webkit-linear-gradient(left,#FF765C,#FF23B3);background: linear-gradient(90deg, #FF765C,#FF23B3);-webkit-background-clip: text;color: transparent;">欧美范儿</p>
							<p class="subgoodstitle">气场十足经典款式</p>
							<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t5686/9/9543055692/120815/a3a90c2a/59882d19Na709fa33.jpg!q70.jpg.dpg">
							</div>
						</a>
					</div>
					<div class="subgoodbox">
						<p class="goodstitle">欧美范儿</p>
						<p class="subgoodstitle">气场十足经典款式</p>
						<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t24457/306/2546713975/184404/e0bbabe6/5b85f6afNb7c199e3.jpg!q70.jpg.dpg">
							</div>
					</div>
				</div>
				<div class="goodbox">
					<div class="subgoodbox">
						<a href="javascript:void(0);">
							<p class="goodstitle "  style="background: -webkit-linear-gradient(left,#FF2A2A,#F139D2);background: linear-gradient(90deg, #FF2A2A,#F139D2);-webkit-background-clip: text;color: transparent;">欧美范儿</p>
							<p class="subgoodstitle ">气场十足经典款式</p>
							<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t5686/9/9543055692/120815/a3a90c2a/59882d19Na709fa33.jpg!q70.jpg.dpg">
							</div>
						</a>
					</div>
					<div class="subgoodbox">
						<p class="goodstitle " style="background: -webkit-linear-gradient(left,#00C2AB,#3E94FF);background: linear-gradient(90deg, #00C2AB,#3E94FF);-webkit-background-clip: text;color: transparent;">欧美范儿</p>
						<p class="subgoodstitle ">气场十足经典款式</p>
						<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t24457/306/2546713975/184404/e0bbabe6/5b85f6afNb7c199e3.jpg!q70.jpg.dpg">
							</div>
					</div>
				</div>
				<div class="goodbox">
					<div class="subgoodbox">
						<a href="javascript:void(0);">
							<p class="goodstitle ">欧美范儿</p>
							<p class="subgoodstitle ">气场十足经典款式</p>
							<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t24250/244/86756852/30983/ab98cfe0/5b24dc5bN230cd03a.jpg!q70.jpg.dpg">
							</div>
						</a>
					</div>
					<div class="subgoodbox">
						<p class="goodstitle ">欧美范儿</p>
						<p class="subgoodstitle ">气场十足经典款式</p>
						<div class="imgbox">
								<img src="http://m.360buyimg.com/mobilecms/jfs/t4240/145/1061137794/216174/45841db7/58bcef44Nf85bdc0e.jpg!q70.jpg.dpg">
							</div>
					</div>
				</div>
			</div>
			<div class="label"><div class="title "></div></div>
		</div>
	</div>

	<div class="act_wrap">
		<div class="title_has_more mt20 flexr pl15 pr15">
      <h2 class="title_ztxt">精彩活动<i></i></h2>
      <a href="javascript:void(0);" class="to_more">更多</a>
    </div>
    <div class="act_list">
    	<div class="flexr consult_item">
        <div class="consult_desc">
          <h5 class="consult_title">为什么有的区块没有打包交易，是矿工忘记了吗？</h5>
          <p class="other">粤港澳大湾区规划终于来了。</p>
          <div class="consult_fans flexr">
            <p class="flexr seek_logo"><span class="dot_num">136</span></p>
            <div class="flexr consult_label_list">
                <span>财富管理</span>
                <span>管理</span>
                <span>财富</span>
                <span>财富管理</span>
            </div>
          </div>
        </div>
        <div class="consult_img">
          <img src="../assets/images/ban1.svg">
        </div>
      </div>
      <div class="flexr consult_item">
        <div class="consult_desc">
          <h5 class="consult_title">为什么有的区块没有打包交易</h5>
          <p class="other">粤港澳大湾区规划终于来了。，是矿工忘记了吗？</p>
          <div class="consult_fans flexr">
            <p class="flexr seek_logo"><span class="dot_num">136</span></p>
            <div class="flexr consult_label_list">
                <span>财富管理</span>
                <span>管理</span>
                <span>财富</span>
                <span>财富管理</span>
            </div>
          </div>
        </div>
        <div class="consult_img">
          <img src="../assets/images/ban1.svg">
        </div>
      </div>
    </div>
	</div>
</main>
</body>
<script type="text/javascript" src="../assets/js/fontsize.js"></script>
<script type="text/javascript" src="../assets/js/noscale.js"></script>
<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript" src="../assets/js/swiper.min.js"></script>
<script type="text/javascript">
	$(function(){
		var banner=new Swiper(".banner",{
			autoplay: true,
		});

		$(".act_list .consult_item .consult_desc .consult_title").each(function(){
      if($(this).height() > 30){
          $(this).addClass("ellipsis2").siblings(".other").addClass("ellipsis");
      }else{
          $(this).addClass("ellipsis").siblings(".other").addClass("ellipsis2");
      }
    });
	});
	
</script>
</html>