<!DOCTYPE html>
<html>
<head>
	<title>签到</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">

	<link rel="stylesheet" href="../assets/css/oth_common.css">
	<link rel="stylesheet" href="../assets/css/oth_user.css">
</head>
<body class="bgf5">
<header class="m-header fc09f" style="background: #fff;">
  <div class="left">
   	<a href="javascript:history.go(-1)" class="back-icon"></a>
  </div>
  <div class="middle" >
    收款记录
  </div>
  <div class="right">
  </div>
  <a href="javascript:void(0);" style="display:block;position: absolute;right: 10px;line-height: 46px;color: #0099ff;font-size: 12px;">收入统计</a>
</header>
<main>
  <div class="bill_now">
    <div class="clearfix bill_now_title">
      <p>2019年3月6日（今天）</p>
      <a href="javascript:void(0);">自定义查询</a>
    </div>
    <div class="bill_date_list">
      <div class="no_list">
        <p>每一笔收款都记录着你的付出和努力</p>
        <p>今天请继续加油</p>
      </div>
    </div>
  </div>
  

  <div class="bill_date_list">
    <p class="date">2018年5月23日</p>
    <div class="all">
      <div class="clearfix lab">
        <p>收款笔数</p>
        <p>共计</p>
      </div>
      <div class="clearfix val">
        <p>1</p>
        <p>￥10,000.00</p>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <p class="name">*通杰</p>
        <p class="time">22:18:39</p>
        <p class="price">10,000.00</p>
      </div>
      <div class="item">
        <p class="name">*通杰</p>
        <p class="time">22:18:39</p>
        <p class="price">10,000.00</p>
      </div>
    </div>
  </div>

  <div class="bill_date_list">
    <p class="date">2018年5月23日</p>
    <div class="all">
      <div class="clearfix lab">
        <p>收款笔数</p>
        <p>共计</p>
      </div>
      <div class="clearfix val">
        <p>1</p>
        <p>￥10,000.00</p>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <p class="name">*通杰</p>
        <p class="time">22:18:39</p>
        <p class="price">10,000.00</p>
      </div>
      <div class="item">
        <p class="name">*通杰</p>
        <p class="time">22:18:39</p>
        <p class="price">10,000.00</p>
      </div>
    </div>
  </div>
</main>
</body>
<script src="../assets/js/fontsize.js"></script>
</html>