<!DOCTYPE html>
<html>
<head>
	<title>抽奖</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">

	<link rel="stylesheet" href="../assets/css/oth_common.css">
	<link rel="stylesheet" href="../assets/css/oth_user.css">
</head>
<body class="bgf5">
<header class="m-header fc09f" style="background: #fff;">
  <div class="left">
   	<a href="javascript:history.go(-1)" class="back-icon"></a>
  </div>
  <div class="middle" >
    抽奖
  </div>
  <div class="right">
  </div>
  <a href="javascript:void(0);"></a>
</header>
<body class="" style="background: #FE6686;">
  <div class="prize_wrap">
    <img class="icon_bg" src="../assets/images/prize.svg"/>
    <p class="prize_num">今天还剩<span>10</span>次抽奖机会</p>
    <p class="prize_jifen">我的积分:<span>2532</span></p>
    <div class="turntable">
      <div class="tt_bg"></div>
      <a href="javascript:void(0);" class="arr">
      </a>
    </div>
  </div>
</body>

</body>
<script src="../assets/js/fontsize.js"></script>
</html>