<!DOCTYPE html>
<html>
<head>
	<title>签到</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  
	<link rel="stylesheet" href="../assets/css/oth_common.css">
	<link rel="stylesheet" href="../assets/css/oth_sign.css">
</head>
<body class="bgf5">
<header class="m-header fcff absolute">
  <div class="left">
   	<a href="javascript:history.go(-1)" class="back-icon"></a>
  </div>
  <div class="middle">
    签到领红包
  </div>
  <div class="right">
  </div>
</header>
	<div class="sign_head">
		<div class="title1">
			<span>连续签到7天</span>
			<a href="javascript:void(0);" class="tips_btn flexr active">
				<span>签到提醒</span>
				<em>
					<i></i>
				</em>
			</a>
		</div>
		<div class="title2" style="font-family:PingFang SC;">
			<span>领</span><span style="color: #FFC400;">10</span><span>元红包福利</span>
		</div>
	</div>

	<div class="sign_tab_list">
		<div class="flexr">
			<!-- 以及签到的添加active，有红包的添加has_conpon,可以签到的添加can_sign -->
			<a href="javascript:void(0);" class="sign_item active">
				<p>+10积分</p>
				<span>1天</span>
				<i></i>
			</a>
			<a href="javascript:void(0);" class="sign_item can_sign">
				<p>+10积分</p>
				<span>2天</span>
				<i></i>
			</a>
			<a href="javascript:void(0);" class="sign_item has_conpon">
				<p>+10积分</p>
				<span>￥3</span>
				<i></i>
			</a>
			<a href="javascript:void(0);" class="sign_item">
				<p>+10积分</p>
				<span>4天</span>
				<i></i>
			</a>
			<a href="javascript:void(0);" class="sign_item">
				<p>+10积分</p>
				<span>5天</span>
				<i></i>
			</a>
			<a href="javascript:void(0);" class="sign_item">
				<p>+10积分</p>
				<span>6天</span>
				<i></i>
			</a>
			<a href="javascript:void(0);" class="sign_item has_conpon">
				<p>+10积分</p>
				<span>￥10</span>
				<i></i>
			</a>
		</div>
		<p class="caption">再签2天，即可领取3元红包</p>
		<a href="javascript:void(0);" class="sign_btn">还有一次翻卡牌的机会</a>
	</div>

	<div style="text-align:center;font-size: .6rem;line-height: 1rem;color:#888888;padding-top: .5rem;">
    <span>为您推荐</span>
  </div>
  <div class="goods_list clearfix">
    <div class="goods_item scroll-view-item">
        <a class="goods_item_link" href="/goods/1.html">
            <div class="goods_item_thumb">
                <img class="lazy" src="../assets/images/g1.png">
            </div>
            <div class="goods_item_info">
                <div class="item_info_des">小米 空气净化器 2</div>
                <div class="item_info_bottom clearfix">
                    <span class="price">￥1375.00</span>
                    <span class="sale_num">337人付款</span>
                </div>
            </div>
        </a>
    </div>
    <div class="goods_item scroll-view-item">
        <a class="goods_item_link" href="/goods/2.html">
            <div class="goods_item_thumb">
                <img class="lazy" src="../assets/images/g2.png">
            </div>
            <div class="goods_item_info">
                <div class="item_info_des">小米 九号平衡车</div>
                <div class="item_info_bottom clearfix">
                    <span class="price">2558.00</span>
                    <span class="sale_num">已付款：1人</span>
                </div>
            </div>
        </a>
    </div>
    <div class="goods_item scroll-view-item">
        <a class="goods_item_link" href="/goods/1.html">
            <div class="goods_item_thumb">
                <img class="lazy" src="../assets/images/g1.png">
            </div>
            <div class="goods_item_info">
                <div class="item_info_des">小米 空气净化器 2</div>
                <div class="item_info_bottom clearfix">
                    <span class="price">￥1375.00</span>
                    <span class="sale_num">337人付款</span>
                </div>
            </div>
        </a>
    </div>
    <div class="goods_item scroll-view-item">
        <a class="goods_item_link" href="/goods/2.html">
            <div class="goods_item_thumb">
                <img class="lazy" src="../assets/images/g2.png">
            </div>
            <div class="goods_item_info">
                <div class="item_info_des">小米 九号平衡车</div>
                <div class="item_info_bottom clearfix">
                    <span class="price">2558.00</span>
                    <span class="sale_num">已付款：1人</span>
                </div>
            </div>
        </a>
    </div>
  </div>
</body>
<script type="text/javascript" src="../assets/js/fontsize.js"></script>
<script type="text/javascript" src="../assets/js/noscale.js"></script>
<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script>
	$(function(){
		$(".sign_head .title1 .tips_btn").click(function(){
			$(this).toggleClass("active");
		});

		$(".sign_tab_list .sign_item.can_sign").click(function(){
			$(this).addClass("active").removeClass("can_sign");
			$(this).children("p").addClass("animate");
		});
	});
</script>
</html>