<!DOCTYPE html>
<html>
<head>
	<title>签到</title>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">

	<link rel="stylesheet" href="../assets/css/oth_common.css">
	<link rel="stylesheet" href="../assets/css/oth_user.css">
</head>
<body class="bgf5">
<header class="m-header fcff absolute">
  <div class="left">
   	<a href="javascript:history.go(-1)" class="back-icon"></a>
  </div>
  <div class="middle">
    超级会员
  </div>
  <div class="right">
  </div>
</header>
<main>
  <div class="vip_head">
    <div class="head_cont">
      <p><span>88VIP</span><span>超级会员</span></p>
      <a href="javascript:void(0);" class="my_vip">我的88VIP</a>
      <a href="javascript:void(0);" class="add_vip">立即续费</a>
    </div>
  </div>
  <div class="vip_get">
    <p class="caption">团队奖励金额</p>
    <p class="price">40.5</p>
    <p class="canuse">可兑无门槛红包</p>
    <a href="javascript:void(0);" class="send_price"  onclick="$('.alert-select').addClass('show')">提现奖励</a>

    <div class="vip_tips">
      <div class="tips_list">
        <p class="tips_item">本月20个奖励金已到账：03-06可领次月奖励金</p>
        <p class="tips_item">本月20个奖励金已到账：03-06可领次月奖励金</p>
        <p class="tips_item">本月20个奖励金已到账：03-06可领次月奖励金</p>
        <p class="tips_item">本月20个奖励金已到账：03-06可领次月奖励金</p>
        <p class="tips_item">本月20个奖励金已到账：03-06可领次月奖励金</p>
      </div>
    </div>
  </div>

  <a class="advist" style="background: #fff url(../assets/images/ic1.png) right center no-repeat;background-size: auto 100%;">
    <p>领今日限时任务</p>
    <p>最高赚<span>6个奖励金</span></p>
  </a>

  <div class="adv_goods_list">
    <h3 class="adv_title flexr">
      <p>专属折扣商品</p>
      <a href="javascript:void(0);">更多</a>
    </h3>
    <div class="list_wrap">
      <div class="adv_goods_item clearfix">
        <img src="../assets/images/g1.png" class="g_img">
        <div class="desc flexr">
          <p class="name">小米 九号平衡车</p>
          <div class="price">
            <p class="now_price">￥2018.00</p>
            <p class="old_price">￥2058.00</p>
          </div>
          <div class="time clearfix">
            <label>距结束</label>
            <p class="flexr">
              <span class="h">01</span>:
              <span class="m">50</span>:
              <span class="s">14</span>
            </p>
          </div>
        </div>
        <a href="javascript:void(0);" class="now_get">立即抢</a>
      </div>
      <div class="adv_goods_item clearfix">
        <img src="../assets/images/g2.png" class="g_img">
        <div class="desc flexr">
          <p class="name">小米 九号平衡车</p>
          <div class="price">
            <p class="now_price">￥2018.00</p>
            <p class="old_price">￥2058.00</p>
          </div>
          <div class="time clearfix">
            <label>距结束</label>
            <p class="flexr">
              <span class="h">01</span>:
              <span class="m">50</span>:
              <span class="s">14</span>
            </p>
          </div>
        </div>
        <a href="javascript:void(0);" class="now_get">立即抢</a>
      </div>
      <div class="adv_goods_item clearfix">
        <img src="../assets/images/g3.png" class="g_img">
        <div class="desc flexr">
          <p class="name">小米 九号平衡车</p>
          <div class="price">
            <p class="now_price">￥2018.00</p>
            <p class="old_price">￥2058.00</p>
          </div>
          <div class="time clearfix">
            <label>距结束</label>
            <p class="flexr">
              <span class="h">01</span>:
              <span class="m">50</span>:
              <span class="s">14</span>
            </p>
          </div>
        </div>
        <a href="javascript:void(0);" class="now_get">立即抢</a>
      </div>
    </div>
  </div>

  <div class="vip_privilege">
    <h3 class="adv_title flexr">
      <p>会员特权</p>
      <a href="javascript:void(0);">更多</a>
    </h3>
    <div class="vip_privilege_list flexr">
      <a href="javascript:void(0);">
        <img src="../assets/images/v1.png">
        <p>专享红包</p>
      </a>
      <a href="javascript:void(0);">
        <img src="../assets/images/v2.png">
        <p>奖励金</p>
      </a>
      <a href="javascript:void(0);">
        <img src="../assets/images/v3.png">
        <p>专属折扣</p>
      </a>
      <a href="javascript:void(0);">
        <img src="../assets/images/v4.png">
        <p>专属客服</p>
      </a>
    </div>
  </div>
</main>

<div class="alert-select show">
  <div class="alert-bg"></div>
  <div class="alert-container">
    <p class="select-header">
      选择支付方式
      <span class="btn-close" onclick="$('.alert-select').removeClass('show')">取消</span>
    </p>
    <div class="select-body">
      <ul class="select-card-list">
        <li>
            <input type="checkbox" name="" value="1">
            <label>
                <div class="pic">
                    <img src="../assets/images/icon-zfb-pay.png" alt="">
                </div>
                <div class="info">
                    <p class="name">支付宝</p>
                </div>
            </label>
        </li>
        <li>
            <input type="checkbox" name="" value="1">
            <label>
                <div class="pic">
                    <img src="../assets/images/icon-wx-pay.png" alt="">
                </div>
                <div class="info">
                    <p class="name">支付宝</p>
                </div>
            </label>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);"  class="sure-btn">下一步</a>
  </div>
</div>
</body>
<script src="../assets/js/fontsize.js"></script>
<script src="../assets/js/jquery.js"></script>
<script>
  $(function(){
    $(".alert-select .select-card-list li").click(function(){
      $(".alert-select .select-card-list li input").prop("checked",false);
      $(this).children("input").prop("checked",true);
    });


    var c = 0;
    var news_len=$(".vip_get .vip_tips .tips_list .tips_item").length;
    var subh = $(".vip_get .vip_tips .tips_list .tips_item").height();
    //1.加定时器
    setInterval(function() {
        c++;
        if (c == news_len) {
            //8.瞬间改变top值
            $('.vip_get .vip_tips .tips_list').css(
                'transform','translateY(0)'
            );
            c = 0;
        }
        t = c * 30;
        $('.vip_get .vip_tips .tips_list').css(
            'transform','translateY(-'+ t +'px)'
        );
    },
    5000)
  });
</script>
</html>