@charset "UTF-8";

* {
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

img {
  border: 0 none;
  vertical-align: top; }

i, em {
  font-style: normal; }

ol, ul {
  list-style: none; }

input, select, button, h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-family: inherit; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: inherit; }

body {
  margin: 0 auto;
  min-width: 320px;
  max-width: 640px;
  height: 100%;
  font-size: 14px;
  font-family: -apple-system,Helvetica,sans-serif;
  line-height: 1.5;
  font-weight: 500;
  color: #666;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important; }

input[type="text"], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

/*
 * 根据项目添加
*/
* {
  box-sizing: border-box; }

html {
  min-height: 100%;
  height: 100%; }

html,body{
  width: 100%;
  font-family: Pingfang sc;
  color: #121C33;
  font-size: .597rem; }

::-webkit-scrollbar {
  width: 0;
  height: 0; }

.borderb10{
  border-bottom: .427rem solid #fafafa;
}

.flexr{
  display: flex;
  flex-direction: row;
}
.clearfix{
  zoom: 1;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
  width: 100%;
  height: 0;
  visibility: hidden;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

.bgf5{
  background: #f5f5f5;
}


/*                  头部                    */
.m-header {
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 5;
  height: 46px;
}
.m-header .left,
.m-header .right {
  width: 46px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  height: 46px;
}
.m-header .right_text{
  position: absolute;
  top: 0;
  right: .64rem;
  line-height: 46px;
  font-size: 16px;
}
.m-header .right img{
  width: 60%;
  height: 60%;
  margin: 20%;
}

.m-header .left {
  position: relative;
}
.m-header .back-icon{
  display: block;
}
.m-header.fcff .back-icon:before {
  border-color: #fff;
}
.m-header.fc09f .back-icon:before{
  border-color: #0099ff;
}
.m-header .back-icon:before {
  content: "";
  position: absolute;
  left: 25px;
  top: 50%;
  width: 10px;
  height: 10px;
  border-left: 2px solid #666;
  border-bottom: 2px solid #666;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.m-header .middle {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 16px;
  color: #333;
  text-align: center;
  line-height: 46px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.m-header.fcff .middle{
  color: #fff;
}
.m-header.absolute{
  position: absolute;
}